{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh18080\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
di 5/02	Jo & B\
12/02		B&S		amen ra\
19/02		peter		radio moscow\
26/02		B@S		bliksem, arbouretum\
5/03		jo & b	long distance\
12/03		b&s		dean allen\
19/03		peter		\
26/03		b&s		swans\
02/04		jo&b		bw\
09/04		b&s		golden void\
16/04		peter		ufo\
23/04		jo&b		bevis frond\
30/04		b&s		ym\
07/05		peter		lumerians\
14/05		b&s\
21/05		jo&b\
28/05		b&s\
\
Amen ra 24/02\
MOD 2x2\
\
HBT 2 x 1\
Sungrazer 15/02\
Radio Moscow 23/02	Trix\
Long Distance Calling 17/03	Mag4\
Ufomammut 25/04		Trix\
the Bevis Frond 01/05	Trix\
Lumerians 11/05		Trix\
\
Trix 2 x 2\
\pard\pardeftab720

\f1 \cf0 Tamikrest 03/02\
Tweak Bird 07/02\
Bliksem 02/03\
Dean Allen Foyd 20/03\
Arbouretum 28/03\
Swans 30/03\
The Golden Void 17/04\
Bombino 04/05\
\
\
15-02-2013	High On Fire @ Biebob, Vosselaar \
24-02-2013	Amen Ra, Hessian @ MOD, Hasselt\
10-03-2013	Saint Vitus, Mos Generator @ Biebob, Vosselaar\
12-03-2013	Steven Wilson	@ Arenberg Schouwburg, Antwerpen\
19-03-2013	Riverside, Jolly, Dianoya @ Biebob, Vosselaar 	\
04-04-2013	The Pretty Things @ Spirit of 66, Verviers\
11-04-2013	Cactus @ Spirit of 66, Verviers\
13-04-2013 	Anika, Psychic Ills, Mater Suspiria Vision, Gnod, Teeth of the Sea, Magdalena Solis @ Magasin 4, Bruxelles\
14-04-2013	Le Orme @ Spirit of 66, Verviers\
16-04-2013	Gravetemple @ 4AD, Diksmuide\
20-04-2013	Cough, Witch Mountain @ DNA, Bruxelles \
21-04-2013	Endless Boogie @ Trix, Antwerpen\
15-05-2013	Danava, Lecherous Gaze, Cat Claw @ Trix, Antwerpen\
17-05-2013	Kadavar @ Magasin4, Brussel\
10-06-2013	Mastodon @ Trix, Antwerpen\
12-06-2013	Ufo @	Spirit of 66, Verviers\
\
}